<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <AssemblyName>OptiX</AssemblyName>
    <RootNamespace>OptiX</RootNamespace>
    <PublishDir>publish</PublishDir>
  </PropertyGroup>

  <Target Name="PostBuildRelease" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="if not exist ..\publish mkdir ..\publish" />
    <Exec Command="xcopy /Y /E bin\Release\net8.0-windows7.0\*.* ..\publish\" />
  </Target>

  <Target Name="PostBuildDebug" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
    <Exec Command="if not exist ..\publish_debug mkdir ..\publish_debug" />
    <Exec Command="xcopy /Y /E bin\Debug\net8.0-windows7.0\*.* ..\publish_debug\" />
  </Target>

</Project>
