# OptiX_ver4.8

./: .$OptiX_UI_ClassDiagram.drawio.bkp  .gitignore  App.xaml.cs  BUILD_CONFIG_CHECK.md  FUNCTION_MAPPING_CHECK.md  IPVSPage.xaml  IPVSPage.xaml.cs  MFC_DLL_문제해결_가이드.md  MIGRATION_GUIDE.md  MainWindow.xaml  MainWindow.xaml.cs  OptiX.ini  OptiX.sln  OptiX_ClassDiagram.md  OptiX_UI_ClassDiagram.drawio  OptiX_UI_Only.sln  OpticPage.xaml  OpticPage.xaml.cs  README.md  UI.pptx  build_debug.bat  build_release.bat  build_with_process.bat  commit_message.txt  테스트_실행_가이드.md  프로세스_종료_문제_분석_및_해결가이드.md  프리즈_원인_분석_결과.md
OptiX_Client/: CommunicationProtocol.cs  MainForm.cs  OptiXClient.csproj  Program.cs  README.md  SimpleServer.cs  SimpleServerTest.cs  SimpleTestServer.cs  TestServer.cs  build.bat  client.py  run_client.bat
OptiX_UI/: App.config  App.xaml  App.xaml.cs  CellIdInputWindow.xaml  CellIdInputWindow.xaml.cs  CommunicationLogger.cs  CommunicationServer.cs  DllManager.cs  GlobalDataManager.cs  IPVSPage.xaml  IPVSPage.xaml.cs  IniFileManager.cs  LUTPage.xaml  LUTPage.xaml.cs  LanguageManager.cs  MainSettingsWindow.xaml  MainSettingsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.cs.backup  MainWindow_original.xaml.cs  ManualPage.xaml  ManualPage.xaml.cs  MonitorLogService.cs  OptiX_UI.csproj  OpticPage.xaml  OpticPage.xaml.cs  PathSettingWindow.xaml  PathSettingWindow.xaml.cs  ThemeManager.cs  fix_final.ps1  fix_mainwindow.ps1
OptiX_UI/Common/: CellIdInputWindow.xaml  CellIdInputWindow.xaml.cs  DataTableItem.cs  ErrorLogger.cs  GlobalDataManager.cs  GraphManager.cs  GraphManager.cs.backup  IniFileManager.cs  InspectionData.cs  JudgmentStatusManager.cs  MonitorLogService.cs  MonitorManager.cs  PathSettingWindow.xaml  PathSettingWindow.xaml.cs  PortConnectionManager.cs  ThemeManager.cs  ViewModelHelpers.cs  ZoneButtonManager.cs
OptiX_UI/Communication/: CommunicationLogger.cs  CommunicationProtocol.cs  CommunicationServer.cs
(+84 files in other folders)
